# Weather

./: .gitignore  README.md  s.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/hsj/shahram/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hsj/shahram/weather/: AppController.kt  MainActivity.kt
app/src/main/java/hsj/shahram/weather/data/: City.kt  Coordinate.kt  CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  Temp.kt  TimeOfDay.kt  Weather.kt  WeatherType.kt
app/src/main/java/hsj/shahram/weather/data/model/: City.kt  Coordinate.kt  CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  Temp.kt  TimeOfDay.kt  Weather.kt  WeatherType.kt
app/src/main/java/hsj/shahram/weather/data/remote/: ApiService.kt  Resources.kt  Status.kt
app/src/main/java/hsj/shahram/weather/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/hsj/shahram/weather/di/keys/: ViewModelKey.kt
app/src/main/java/hsj/shahram/weather/di/module/: DataRemoteModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/hsj/shahram/weather/repository/: MainRepo.kt
app/src/main/java/hsj/shahram/weather/util/: ApiService.kt  Const.kt  ImageLoader.kt  Pref.kt  Resources.kt  Status.kt  UtilFunc.kt
app/src/main/java/hsj/shahram/weather/view/: MainActivity.kt
app/src/main/java/hsj/shahram/weather/view/adapter/: CitiesListAdapter.kt  DayWeekListAdapter.kt  HourlyListAdapter.kt
app/src/main/java/hsj/shahram/weather/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: city_background.xml  dawn_gradiant_background.xml  evening_gradiant_background.xml  morning_gradiant_background.xml  night_gradiant_background.xml  noon_gradiant_background.xml
app/src/main/res/layout/: activity_main.xml  cities_list_layout.xml  city_item.xml  daily_weather_item.xml  hourly_weather_item.xml  main_menu.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: extracted_cities.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hsj/shahram/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
