plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }
    // enable dataBinding library
    buildFeatures {
        dataBinding true
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "hsj.shahram.weather"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {

        def SERVER_URL = "SERVER_URL"
        def API_KEY = "API_KEY"
        def PIN_256 = "PIN_256"
        def PIN_256_BACKUP = "PIN_256_BACKUP"
        debug {
            buildConfigField "String", "SERVER_URL", "\"https://api.openweathermap.org\""
            buildConfigField "String", "API_KEY", "\"54d7b453d7b830b0820c5dfd574ad383\""
            buildConfigField "String", "PIN_256", "\"sha256/axmGTWYycVN5oCjh3GJrxWVndLSZjypDO6evrHMwbXg=\""
            buildConfigField "String", "PIN_256_BACKUP", "\"sha256/x4QzPSC810K5/cMjb05Qm4k3Bw5zBn4lTdO/nEW/Td4=\""

        }



        release {

            buildConfigField "String", "SERVER_URL", "\"https://api.openweathermap.org\""
            buildConfigField "String", "API_KEY", "\"54d7b453d7b830b0820c5dfd574ad383\""
            buildConfigField "String", "PIN_256", "\"sha256/axmGTWYycVN5oCjh3GJrxWVndLSZjypDO6evrHMwbXg=\""
            buildConfigField "String", "PIN_256_BACKUP", "\"sha256/x4QzPSC810K5/cMjb05Qm4k3Bw5zBn4lTdO/nEW/Td4=\""


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def room_version = "2.2.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'

    //view model
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    implementation "com.github.skydoves:powermenu:2.1.9"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // retrofit - Gson convertor
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //OkHttp
    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // material io
    implementation 'com.google.android.material:material:1.2.1'

    // room persistence library
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //live event
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"

    // recycler view
    implementation "androidx.recyclerview:recyclerview:1.1.0"



    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    kapt 'androidx.annotation:annotation:1.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}