<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt_day_of_week"
            style="@style/primary_text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            android:gravity="center_horizontal"
            tools:text="Tomorrow" />


        <ImageView
            android:layout_width="@dimen/daily_weather_icon_size"
            android:layout_height="@dimen/daily_weather_icon_size"
            android:layout_toStartOf="@id/txt_max_min_temp"
            android:layout_marginEnd="@dimen/margin_XXLarge"
            tools:src="@drawable/ic___few_cloud_morning" />


        <TextView
            android:id="@+id/txt_max_min_temp"
            style="@style/secondary_text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_standard"
            android:gravity="center_vertical"
            tools:text="10pm" />

    </RelativeLayout>


</layout>
