<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="hsj.shahram.weather.util.UtilFuncKt" />
        <import type="hsj.shahram.weather.util.Const" />

        <variable
            name="hourlyWeather"
            type="hsj.shahram.weather.data.HourlyWeather" />

        <variable
            name="currentTimeStamp"
            type="Long" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/hourly_weather_icon_size"
            android:layout_height="@dimen/hourly_weather_icon_size"
            bind:weatherId="@{hourlyWeather.weather.get(0).id}"
            bind:hour="@{UtilFuncKt.getHourFromTimeStamp(currentTimeStamp , `HH`)}"
            bind:iconCode="@{hourlyWeather.weather.get(0).icon}" />

        <TextView
            android:id="@+id/txt_current_temp"
            style="@style/primary_text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{UtilFuncKt.kToC(hourlyWeather.temp) + Const.DEGREE_SYMBOL}"
            android:layout_marginTop="@dimen/margin_standard"
            android:gravity="center_horizontal"
            tools:text="24" />

        <TextView
            android:id="@+id/txt_hour"
            style="@style/secondary_text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{UtilFuncKt.getHourFromTimeStamp(hourlyWeather.dt , `h a`)}"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_horizontal"
            tools:text="10pm" />

    </LinearLayout>


</layout>
